JWT_SECRET=test

AUTH_POSTGRES_PASSWORD=test
AUTH_POSTGRES_HOST=auth-db

CAMPAIGN_POSTGRES_PASSWORD=test
CAMPAIGN_POSTGRES_HOST=campaign-db

PAYMENT_POSTGRES_PASSWORD=test
PAYMENT_POSTGRES_HOST=payment-db

